<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackSeaFoam"
    android:padding="8dp"
    tools:context="com.calvinbarker.squareswitcher.MainActivity">

    <TextView
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="28dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/move_count"
        android:padding="8dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/layout_bg"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/move_count"/>

    <!-- Main layout -->
    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="6dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="64dp"
        android:orientation="vertical">

        <!-- Layout to house the rows for the 4x4 box -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/layout_bg">

            <!-- Layout to house cells of each row -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Each cell -->
                <Button
                    android:id="@+id/sq0"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:text="0" />
                <Button
                    android:id="@+id/sq1"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:text="1" />
                <Button
                    android:id="@+id/sq2"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:text="2"/>
                <Button
                    android:id="@+id/sq3"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:text="3"/>
            </LinearLayout>

            <!-- Layout to house cells of each row -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">

                <!-- Each cell -->
                <Button
                    android:id="@+id/sq4"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:text="4"/>
                <Button
                    android:id="@+id/sq5"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:text="5"/>
                <Button
                    android:id="@+id/sq6"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:text="6"/>
                <Button
                    android:id="@+id/sq7"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:text="7"/>
            </LinearLayout>

            <!-- Layout to house cells of each row -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">

                <!-- Each cell -->
                <Button
                    android:id="@+id/sq8"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:text="8"/>
                <Button
                    android:id="@+id/sq9"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:text="9"/>
                <Button
                    android:id="@+id/sq10"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:text="10"/>
                <Button
                    android:id="@+id/sq11"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:text="11" />
                <!--android:backgroundTint="@android:color/background_light"-->
            </LinearLayout>

            <!-- Layout to house cells of each row -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">

                <!-- Each cell -->
                <Button
                    android:id="@+id/sq12"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:text="12"/>
                <Button
                    android:id="@+id/sq13"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:text="13"/>
                <Button
                    android:id="@+id/sq14"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:text="14"/>
                <Button
                    android:id="@+id/sq15"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:text="15" />
            </LinearLayout>
        </LinearLayout>

        <!-- View for below the board -->
        <RelativeLayout
            android:id="@+id/submenu"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="0dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sequence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/sequence"/>
            </LinearLayout>

            <!-- layout for switch rows -->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="165dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="@drawable/layout_bg">

                    <!-- Rows to house the switch -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/swA"
                            android:layout_width="@dimen/switch_size"
                            android:layout_height="@dimen/switch_size"
                            android:text="A"
                            android:background="@drawable/switch_button"
                            android:onClick="pressSwitch"/>
                        <Button
                            android:id="@+id/swB"
                            android:layout_width="@dimen/switch_size"
                            android:layout_height="@dimen/switch_size"
                            android:text="B"
                            android:background="@drawable/switch_button"
                            android:onClick="pressSwitch"/>
                        <Button
                            android:id="@+id/swC"
                            android:layout_width="@dimen/switch_size"
                            android:layout_height="@dimen/switch_size"
                            android:text="C"
                            android:backgroundTint="@color/colorPurplish"
                            android:onClick="pressSwitch"/>
                        <Button
                            android:id="@+id/swD"
                            android:layout_width="@dimen/switch_size"
                            android:layout_height="@dimen/switch_size"
                            android:text="D"
                            android:backgroundTint="@color/colorPurplish"
                            android:onClick="pressSwitch"/>
                        <Button
                            android:id="@+id/swE"
                            android:layout_width="@dimen/switch_size"
                            android:layout_height="@dimen/switch_size"
                            android:text="E"
                            android:backgroundTint="@color/colorPurplish"
                            android:onClick="pressSwitch"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/swF"
                            android:layout_width="@dimen/switch_size"
                            android:layout_height="@dimen/switch_size"
                            android:text="F"
                            android:backgroundTint="@color/colorPurplish"
                            android:onClick="pressSwitch"/>
                        <Button
                            android:id="@+id/swG"
                            android:layout_width="@dimen/switch_size"
                            android:layout_height="@dimen/switch_size"
                            android:text="G"
                            android:backgroundTint="@color/colorPurplish"
                            android:onClick="pressSwitch"/>
                        <Button
                            android:id="@+id/swH"
                            android:layout_width="@dimen/switch_size"
                            android:layout_height="@dimen/switch_size"
                            android:text="H"
                            android:backgroundTint="@color/colorPurplish"
                            android:onClick="pressSwitch"/>
                        <Button
                            android:id="@+id/swI"
                            android:layout_width="@dimen/switch_size"
                            android:layout_height="@dimen/switch_size"
                            android:text="I"
                            android:backgroundTint="@color/colorPurplish"
                            android:onClick="pressSwitch"/>
                        <Button
                            android:id="@+id/swJ"
                            android:layout_width="@dimen/switch_size"
                            android:layout_height="@dimen/switch_size"
                            android:text="J"
                            android:backgroundTint="@color/colorPurplish"
                            android:onClick="pressSwitch"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <!-- Layout to house the action buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restart"
                    android:onClick="resetBoard"
                    android:backgroundTint="@color/off_white"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Auto"
                    android:backgroundTint="@color/off_white"
                    android:onClick="pressSolution"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
