<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.calvinbarker.assignment2.MainActivity">

    <RelativeLayout
        android:id="@+id/accel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <Button
            android:id="@+id/accel_buton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Accelerometer"
            android:onClick="startAccel"/>

        <LinearLayout
            android:id="@+id/accel_info"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/accel_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status:" />
            <TextView
                android:id="@+id/accel_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Range:" />
            <TextView
                android:id="@+id/accel_resolution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resolution:" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/light_layout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <Button
            android:id="@+id/light_buton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Light Sensor"
            android:onClick="startLight"/>

        <LinearLayout
            android:id="@+id/light_info"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/light_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status:" />
            <TextView
                android:id="@+id/light_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Range:" />
            <TextView
                android:id="@+id/light_resolution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resolution:" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
